# MyProducts

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dewerro.myproductsapp.my_products.data.data_source.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewerro/myproductsapp/: MyProducts.kt
app/src/main/java/com/dewerro/myproductsapp/di/: AppModule.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/data/data_source/: CategoriesDao.kt  Database.kt  ProductsDao.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/data/repository/: CategoriesRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/domain/model/: Category.kt  Product.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/domain/repository/: CategoriesRepository.kt  ProductsRepository.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/domain/use_case/: CategoriesUseCase.kt  ProductsUseCases.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/domain/use_case/categories/: AddCategory.kt  DeleteCategory.kt  GetCategories.kt  UpdateCategory.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/domain/use_case/products/: AddProduct.kt  DeleteProduct.kt  GetProductByCategoryName.kt  GetProducts.kt  UpdateProduct.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/: MainActivity.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/categories_list/: CategoriesListEvent.kt  CategoriesListScreen.kt  CategoriesListState.kt  CategoriesListViewModel.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/categories_list/components/: CategoriesDialog.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/category_selected/: CategorySelectedEvent.kt  CategorySelectedScreen.kt  CategorySelectedState.kt  CategorySelectedViewModel.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/components/: MyProductsListItem.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/product_list/: ProductsListEvent.kt  ProductsListScreen.kt  ProductsListState.kt  ProductsListViewModel.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/product_list/components/: ProductsDialog.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/product_selected/: ProductSelectedEvent.kt  ProductSelectedScreen.kt  ProductSelectedState.kt  ProductSelectedViewModel.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/select_option/: SelectOptionScreen.kt
app/src/main/java/com/dewerro/myproductsapp/my_products/presentation/util/: Dimensions.kt  ModifierExt.kt  Screen.kt
app/src/main/java/com/dewerro/myproductsapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_categories_list_categories_icon.xml  app_category_selected_screen_background_dark.xml  app_category_selected_screen_background_light.xml  app_cross.xml  app_drop_down_arrow.xml  app_product_selected_screen_background_dark.xml  app_product_selected_screen_background_light.xml  app_products_list_products_icon.xml  app_select_option_screen_box_with_tools_dark.xml  app_select_option_screen_box_with_tools_light.xml  app_select_option_screen_categories_icon.xml  app_select_option_screen_products_icon.xml  app_select_option_screen_shopping_bag_icon.xml  app_trash_box_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softworks/myproductsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
