// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.2.0-alpha02'
        ktxVersion = '1.7.0'
        materialVersion = '1.5.0'
        appCompatVersion = '1.4.1'
        testExtJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        lifecycleVersion = '2.4.0'
        constraintLayoutVersion = '1.0.0'
        navigationVersion = '2.5.0-alpha01'
        hiltNavigationVersion = '1.0.0'
        coroutinesVersion = '1.6.0-native-mt'
        hiltVersion = '2.40.5'
        hiltViewModelVersion = '1.0.0-alpha03'
        hiltGradleVersion = '2.38.1'
        roomVersion = '2.4.1'
        gsonVersion = '2.8.9'
        accompanistInsetsVersion = '0.24.1-alpha'
        kotlinVersion = '1.6.10'
        buildGradleVersion = '7.0.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}