// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.1.0-rc01'
        ktxVersion = '1.7.0'
        materialVersion = '1.4.0'
        appCompatVersion = '1.4.0'
        testExtJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        lifecycleVersion = '2.4.0'
        constraintLayoutVersion = '1.0.0-rc02'
        navigationVersion = '2.4.0-rc01'
        hiltNavigationVersion = '1.0.0-rc01'
        coroutinesVersion = '1.6.0-native-mt'
        hiltVersion = '2.40.5'
        hiltViewModelVersion = '1.0.0-alpha03'
        roomVersion = '2.4.0'
        gsonVersion = '2.8.6'
        accompanistInsetsVersion = '0.22.0-rc'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}